query
    { 
        person(id:"1")
        {
            name
            surname
            age
            memberships{
                roleType{name}
                group{name}
            }
        }
    }


{
  "data": {
    "person": {
      "name": "Timmy",
      "surname": "Trumpet",
      "age": "35",
      "memberships": [
        {
          "roleType": {
            "name": "student"
          },
          "group": {
            "name": "Katedra informatiky a kybernetickych operaci"
          }
        },
        {
          "roleType": {
            "name": "student"
          },
          "group": {
            "name": "FVT"
          }
        },
        {
          "roleType": {
            "name": "ucitel"
          },
          "group": {
            "name": "23-5KB"
          }
        }
      ]
    }
  }
}


=================================================================================================

query
    { 
        group(id:"15"){
        id
        name
        groupType{
            name
            }
        members{
            name
            surname
        }
        }
    }


{
  "data": {
    "group": {
      "id": "15",
      "name": "Katedra informatiky a kybernetickych operaci",
      "groupType": {
        "name": "katedra"
      },
      "members": [
        {
          "name": "Pavel",
          "surname": "Novotny"
        },
        {
          "name": "Timmy",
          "surname": "Trumpet"
        },
        {
          "name": "Petr",
          "surname": "Maly"
        },
        {
          "name": "Jan",
          "surname": "Veliky"
        }
      ]
    }
  }
}


=================================================================================================

query
    { 
        groupType(id:"21"){
        id
        name
        }
    }

{
  "data": {
    "groupType": {
      "id": "21",
      "name": "fakulta"
    }
  }
}

=================================================================================================

query
    { 
        roleType(id:"31"){
        id
        name
        }
    }

{
  "data": {
    "roleType": {
      "id": "31",
      "name": "student"
    }
  }
}

=================================================================================================

mutation
{ 
    createPerson(name:"Max", surname:"Payne")
    {
        person{
            id
            name
            surname
            age
            memberships{
                roleType{name}
                group{
                    id
                    name
                    members{name
                    surname
                    }
                    }
            }
        }
    }
}


{
  "data": {
    "createPerson": {
      "person": {
        "id": "10",
        "name": "Max",
        "surname": "Payne",
        "age": "None",
        "memberships": [
          {
            "roleType": {
              "name": "None"
            },
            "group": {
              "id": null,
              "name": "None",
              "members": [
                {
                  "name": "None",
                  "surname": "None"
                }
              ]
            }
          }
        ]
      }
    }
  }
}

=================================================================================================



mutation {
    createPerson(name:"Peter", surname:"Veliky", age:"50"){
        person {
            id
            name
            surname
            age
        }
    }
}

{
  "data": {
    "createPerson": {
      "person": {
        "id": "9",
        "name": "Peter",
        "surname": "Veliky",
        "age": "50"
      }
    }
  }
}

=================================================================================================

mutation
{ 
    updatePerson(id:"5", name:"Honza", surname:"Maly")
    {
        person {
            id
            name
            surname
            age
            memberships{
                group{
                    id
                    name
                }
                roleType{name}
            }
        }
    }
}


{
  "data": {
    "updatePerson": {
      "person": {
        "id": "5",
        "name": "Honza",
        "surname": "Maly",
        "age": "60",
        "memberships": [
          {
            "group": {
              "id": "5",
              "name": "Katedra informatiky a kybernetickych operaci"
            },
            "roleType": {
              "name": "student"
            }
          }
        ]
      }
    }
  }
}


=================================================================================================

mutation
{ 
    delPerson(id:"1")
    {
        status
    }
}

{
  "data": {
    "delPerson": {
      "status": "ok"
    }
  }
}


=================================================================================================

mutation
{ 
    createGroup(name:"komando", groupTypeID:"23")
    {
        group {
            id
            name
            groupType{name}
        }
    }
}


{
  "data": {
    "createGroup": {
      "group": {
        "id": "7",
        "name": "komando",
        "groupType": {
          "name": "ucebni skupina"
        }
      }
    }
  }
}

=================================================================================================

mutation
{ 
    updateGroup(id:"11", name:"Fakulta vojenskych technologii")
    {
        group {
            id
            name
            groupType{name}
        }
    }
}


{
  "data": {
    "updateGroup": {
      "group": {
        "id": "11",
        "name": "Fakulta vojenskych technologii",
        "groupType": {
          "name": "fakulta"
        }
      }
    }
  }
}

=================================================================================================

mutation
{ 
    delGroup(id:"11")
    {
        status
    }
}



{
  "data": {
    "delGroup": {
      "status": "ok"
    }
  }
}


=================================================================================================

mutation
{ 
    createGroupType(name:"ceta")
    {
        groupType {
            id
            name
        }
    }
}


{
  "data": {
    "createGroupType": {
      "groupType": {
        "id": "4",
        "name": "ceta"
      }
    }
  }
}

=================================================================================================

mutation
{ 
    updateGroupType(id:"22", name:"department")
    {
        groupType {
            id
            name
        }
    }
}


{
  "data": {
    "updateGroupType": {
      "groupType": {
        "id": "2",
        "name": "department"
      }
    }
  }
}

=================================================================================================

mutation
{ 
    delGroupType(id:"21")
    {
        status
    }
}


{
  "data": {
    "delGroupType": {
      "status": "ok"
    }
  }
}

=================================================================================================

mutation
{ 
    createRoleType(name:"velitel")
    {
        roleType {
            id
            name
        }
    }
}


{
  "data": {
    "createRoleType": {
      "roleType": {
        "id": "4",
        "name": "velitel"
      }
    }
  }
}

=================================================================================================
mutation
{ 
    updateRoleType(id:"32", name:"teacher")
    {
        roleType {
            id
            name
        }
    }
}


{
  "data": {
    "updateRoleType": {
      "roleType": {
        "id": "2",
        "name": "teacher"
      }
    }
  }
}


=================================================================================================

mutation
{ 
    delRoleType(id:"32")
    {
        status
    }
}


{
  "data": {
    "delRoleType": {
      "status": "ok"
    }
  }
}


=================================================================================================

mutation
{ 
    addUserToGroup(groupID:"15", userID:"2", roleTypeID:"31")
    {
        person {
            name
            surname
            memberships{
                group{name}
            }
        }

        group{name}
    }
}


{
  "data": {
    "addUserToGroup": {
      "person": {
        "name": "Ava",
        "surname": "Max",
        "memberships": [
          {
            "group": {
              "name": "Katedra informatiky a kybernetickych operaci"
            }
          },
          {
            "group": {
              "name": "Katedra informatiky a kybernetickych operaci"
            }
          },
          {
            "group": {
              "name": "Katedra radiolokace"
            }
          },
          {
            "group": {
              "name": "FVT"
            }
          }
        ]
      },
      "group": {
        "name": "Katedra informatiky a kybernetickych operaci"
      }
    }
  }
}


=================================================================================================

mutation {
  addUserToGroup(personID:"1", groupID: "11", roleTypeID: "31") {
    group {
      name
      members {
        name
        surname
      }
    }
    person {
      name
      surname
      memberships {
        roleType {
          name
        }
        group {
          name
        }
      }
    }
  }
}


{
  "data": {
    "addUserToGroup": {
      "group": {
        "name": "FVT",
        "members": [
          {
            "name": "Dua",
            "surname": "Lipa"
          },
          {
            "name": "Timmy",
            "surname": "Trumpet"
          },
          {
            "name": "Ava",
            "surname": "Max"
          },
          {
            "name": "Becky",
            "surname": "Hill"
          }
        ]
      },
      "person": {
        "name": "Timmy",
        "surname": "Trumpet",
        "memberships": [
          {
            "roleType": {
              "name": "student"
            },
            "group": {
              "name": "Katedra informatiky a kybernetickych operaci"
            }
          },
          {
            "roleType": {
              "name": "student"
            },
            "group": {
              "name": "FVT"
            }
          },
          {
            "roleType": {
              "name": "ucitel"
            },
            "group": {
              "name": "23-5KB"
            }
          }
        ]
      }
    }
  }
}

=================================================================================================

mutation
{ 
    removeUserFromGroup(groupID:"11", personID:"1")
    {
        person{
            name
            surname
            memberships{
                group{name}
            }
        }

        group{
            name
            members{
                name
                surname
            }
        }
    }
}


{
  "data": {
    "removeUserFromGroup": {
      "person": {
        "name": "Timmy",
        "surname": "Trumpet",
        "memberships": [
          {
            "group": {
              "name": "Katedra informatiky a kybernetickych operaci"
            }
          },
          {
            "group": {
              "name": "23-5KB"
            }
          }
        ]
      },
      "group": {
        "name": "FVT",
        "members": [
          {
            "name": "Dua",
            "surname": "Lipa"
          },
          {
            "name": "Ava",
            "surname": "Max"
          },
          {
            "name": "Becky",
            "surname": "Hill"
          }
        ]
      }
    }
  }
}


=================================================================================================
{
  fillDb
}
